<!DOCTYPE html>

<html>

<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>clock</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background: #000000;
    }

    .clock {
      width: 200px;
      height: 200px;
      background: #fff;
      align-items: center;
      position: absolute;
      top: 200px;
      left: 150px;
      transform: translate(-50%, -30%);
      border-radius: 50%;
      border: 20px solid #a55;
      box-shadow: 0 0 20px rgb(72, 51, 163),
        inset 0 0 25px #ff0
    }

    .clock:before {
      content: "";
      width: 40%;
      height: 6px;
      position: absolute;
      top: 50%;
      left: 50%;
      z-index: 3;
      background: #111;
      border-radius: 3px;
      transform-origin: left;
      animation: animate 60s infinite linear;
    }

    .clock:after {
      content: "";
      width: 30%;
      height: 6px;
      position: absolute;
      top: 50%;
      left: 53%;
      z-index: 2;
      border-radius: 3px;
      background: #000;
      transform-origin: left;
      animation: animate 3600s linear infinite;
    }

    span {
      position: absolute;
      top: 48%;
      left: 48%;
      width: 15px;
      z-index: 4;
      height: 15px;
      background: #a55;
      border-radius: 50%;
    }

    .top {
      position: absolute;
      top: 3%;
      left: 46%;
      background: none
    }

    .bottom {
      position: absolute;
      top: 91%;
      left: 46%;
      background: none
    }


    @keyframes animate {
      0% {
        transform: rotate(-90deg)
      }

      100% {
        transform: rotate(360deg)
      }
    }
  </style>
</head>

<body>
  <div class="clock">
    <span></span>
    <span class="top">12</span>
    <span class="bottom">6</span>
  </div>
</body>

</html>